#global for all listener

#MQTTS - note: although allow_anyonymous the whole thing is TLS authenticated & encrypted
listener 8883

password_file /SSA/MQTT_broker_Mosquitto/mqtt_pass
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key

# logging all and stdout means log everything to console, which is very good for troubleshooting and testing
log_type all
log_dest stdout
