#global for all listener
allow_anonymous true

#MQTT - note: Allow anyonymous = true is weak, since the password is sent in clear and can be easily sniffed and replayed
listener 1883

#MQTTS - note: although allow_anyonymous the whole thing is TLS authenticated & encrypted
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key

# logging all and stdout means log everything to console, which is very good for troubleshooting and testing
log_type all
log_dest stdout
